G06.Minesweeper.UWP/ViewsUWP/AjudaUWP.xaml

<Page
    x:Class="G06.Minesweeper.UWP.ViewsUWP.AjudaUWP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G06.Minesweeper.UWP.ViewsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock FontSize="72" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,0" 
                   Text="Ajuda" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
        />
        <WebView x:Name="WebViewAjuda" 
                Width="1500" 
                 Height="680" 
                 VerticalAlignment="Top" Margin="0,320,0,0"
        />
        <Button x:Name="BTYT"
                FontSize="48"
                Grid.Column="0"
                Padding="20 10 20 10" 
                Margin="0,125,700,0" 
                Height="100" 
                Width="500" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                BorderThickness="1"
                BorderBrush="Black"
                Click="BTYT_Click"
                
        >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/YT_Logo1_removebg.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTWiki"
                FontSize="48"
                Grid.Column="0"
                Padding="20 10 20 10" 
                Margin="700,125,0,0" 
                Height="100" 
                Width="500" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                BorderThickness="1"
                BorderBrush="Black"
                Click="BTWiki_Click"
        >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Wikipedia_Logo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTSair"
                Content="Sair" 
                FontSize="32"
                Margin="1300,50,0,0"
                Height="50"
                Width="100"
                VerticalAlignment="Top"
                Click="BTSair_Click"
                />


    </Grid>
</Page>
