G06.Minesweeper.UWP/ViewsUWP/ConsultarTop10UWP.xaml

<Page
    x:Class="G06.Minesweeper.UWP.ViewsUWP.ConsultarTop10UWP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G06.Minesweeper.UWP.ViewsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="100,30,0,0" 
                   Text="Nome do Jogador" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontWeight="Bold"
        />

        <TextBlock FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="450,30,0,0" 
                   Text="País" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontWeight="Bold"
        />

        <TextBlock FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="680,30,0,0" 
                   Text="Vitórias" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontWeight="Bold"
        />

        <TextBlock FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="850,30,0,0" 
                   Text="Derrotas" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontWeight="Bold"
        />

        <TextBlock FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="850,30,0,0" 
                   Text="Derrotas" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontWeight="Bold"
        />

        <TextBlock FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="1100,30,0,0" 
                   Text="Fácil" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontWeight="Bold"
        />

        <TextBlock FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="1300,30,0,0" 
                   Text="Médio" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontWeight="Bold"
        />

        <Image HorizontalAlignment="Left" 
               Margin="20,30,0,0" 
               VerticalAlignment="Top" 
               Width="50"
               Height="50" Source="/Assets/TrophyRBG.png"
               >
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>

        <Image x:Name="ImgTop10_1"
                HorizontalAlignment="Left" 
               Margin="20,110,0,0" 
               VerticalAlignment="Top" 
               Width="50"
               Height="50"
               >
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>

        <TextBlock x:Name="JogadorTop10_1"
                    FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="100,115,0,0" 
                   Text="Jogador 1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
        />

        <TextBlock x:Name="PaisTop10_1"
                    FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="450,115,0,0" 
                   Text="(País)" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
        />

        <TextBlock x:Name="VitoriasTop10_1"
                    FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="720,115,0,0" 
                   Text="0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
        />

        <TextBlock x:Name="DerrotasTop10_1"
                    FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="900,115,0,0" 
                   Text="0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
        />

        <TextBlock x:Name="FacilTop10_1"
                    FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="1102,115,0,0" 
                   Text="00:00:00" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
        />

        <TextBlock x:Name="MedioTop10_1"
                    FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="1302,115,0,0" 
                   Text="00:00:00" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
        />
        <Image x:Name="ImgTop10_2" 
            HorizontalAlignment="Left" 
            Margin="19,170,0,0" 
            VerticalAlignment="Top" 
            Width="50"
            Height="50"
               >
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <TextBlock x:Name="JogadorTop10_2"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="99,175,0,0" 
            Text="Jogador 2" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="PaisTop10_2"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="449,175,0,0" 
            Text="(País)" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock  x:Name="VitoriasTop10_2" 
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="719,175,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="DerrotasTop10_2" 
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="899,175,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="FacilTop10_2" 
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1101,175,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="MedioTop10_2"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1301,175,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <Image x:Name="ImgTop10_3" 
            HorizontalAlignment="Left" 
            Margin="20,230,0,0" 
            VerticalAlignment="Top" 
            Width="50"
            Height="50"
               >
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <TextBlock x:Name="JogadorTop10_3" 
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="100,235,0,0" 
            Text="Jogador 3" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="PaisTop10_3"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="450,235,0,0" 
            Text="(País)" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="VitoriasTop10_3" 
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="720,235,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="DerrotasTop10_3"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="900,235,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="FacilTop10_3"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1102,235,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="MedioTop10_3"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1302,235,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <Image x:Name="ImgTop10_4" 
            HorizontalAlignment="Left" 
            Margin="19,290,0,0" 
            VerticalAlignment="Top" 
            Width="50"
            Height="50"
               >
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <TextBlock x:Name="JogadorTop10_4"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="99,295,0,0" 
            Text="Jogador 4" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="PaisTop10_4"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="449,295,0,0" 
            Text="(País)" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="VitoriasTop10_4" 
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="719,295,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="DerrotasTop10_4"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="899,295,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="FacilTop10_4"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1101,295,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="MedioTop10_4"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1301,295,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <Image x:Name="ImgTop10_5" 
            HorizontalAlignment="Left" 
            Margin="20,345,0,0" 
            VerticalAlignment="Top" 
            Width="50"
            Height="50"
               >
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <TextBlock x:Name="JogadorTop10_5"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="100,350,0,0" 
            Text="Jogador 5" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="PaisTop10_5"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="450,350,0,0" 
            Text="(País)" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="VitoriasTop10_5" 
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="720,350,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="DerrotasTop10_5"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="900,350,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <Image x:Name="ImgTop10_6" 
            HorizontalAlignment="Left" 
            Margin="19,405,0,0" 
            VerticalAlignment="Top" 
            Width="50"
            Height="50"
               >
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <TextBlock x:Name="JogadorTop10_6"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="99,410,0,0" 
            Text="Jogador 6" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="PaisTop10_6"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="449,410,0,0" 
            Text="(País)" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="VitoriasTop10_6" 
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="719,410,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="DerrotasTop10_6"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="899,410,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <Image x:Name="ImgTop10_7" 
            HorizontalAlignment="Left" 
            Margin="20,465,0,0" 
            VerticalAlignment="Top" 
            Width="50"
            Height="50"
               >
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <TextBlock x:Name="JogadorTop10_7"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="100,470,0,0" 
            Text="Jogador 7" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="PaisTop10_7"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="450,470,0,0" 
            Text="(País)" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="VitoriasTop10_7" 
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="720,470,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="DerrotasTop10_7"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="900,470,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <Image x:Name="ImgTop10_8" 
            HorizontalAlignment="Left" 
            Margin="19,525,0,0" 
            VerticalAlignment="Top" 
            Width="50"
            Height="50"
               >
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <TextBlock x:Name="JogadorTop10_8"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="99,530,0,0" 
            Text="Jogador 8" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="PaisTop10_8"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="449,530,0,0" 
            Text="(País)" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="VitoriasTop10_8"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="719,530,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="DerrotasTop10_8"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="899,530,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="FacilTop10_5"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1102,350,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="MedioTop10_5"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1302,350,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="FacilTop10_6"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1101,410,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="MedioTop10_6"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1301,410,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock  x:Name="FacilTop10_7"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1102,470,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="MedioTop10_7"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1302,470,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="FacilTop10_8" 
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1101,530,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="MedioTop10_8"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1301,530,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <Image x:Name="ImgTop10_9" 
            HorizontalAlignment="Left" 
            Margin="20,585,0,0" 
            VerticalAlignment="Top" 
            Width="50"
            Height="50"
               >
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <TextBlock x:Name="JogadorTop10_9"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="100,590,0,0" 
            Text="Jogador 9" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="PaisTop10_9"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="450,590,0,0" 
            Text="(País)" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="VitoriasTop10_9" 
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="720,590,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="DerrotasTop10_9"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="900,590,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <Image x:Name="ImgTop10_10" 
            HorizontalAlignment="Left" 
            Margin="19,645,0,0" 
            VerticalAlignment="Top" 
            Width="50"
            Height="50"
               >
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <TextBlock x:Name="JogadorTop10_10"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="99,650,0,0" 
            Text="Jogador 10" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="PaisTop10_10"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="449,650,0,0" 
            Text="(País)" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="VitoriasTop10_10" 
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="719,650,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="DerrotasTop10_10"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="899,650,0,0" 
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="FacilTop10_9"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1102,590,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="MedioTop10_9"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1298,590,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="FacilTop10_10"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1101,650,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />
        <TextBlock x:Name="MedioTop10_10"
            FontSize="32" 
            HorizontalAlignment="Left" 
            Margin="1301,650,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
        />

    </Grid>
</Page>
