G06.Minesweeper.UWP/ViewsUWP/DadosVencedorUWP.xaml

<Page
    x:Class="G06.Minesweeper.UWP.ViewsUWP.DadosVencedorUWP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G06.Minesweeper.UWP.ViewsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock FontSize="100" 
                   HorizontalAlignment="Left" 
                   Margin="300,100,0,0" 
                   Text="Venceu a Partida!" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
        />

        <TextBlock FontSize="48" 
                   HorizontalAlignment="Left" 
                   Margin="100,310,0,0" 
                   Text="Insira aqui o seu Nome" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
        />

        <TextBox FontSize="48"
                 Width="1200"
                HorizontalAlignment="Left" 
                Margin="100,400,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
        />

        <Image HorizontalAlignment="Left" 
               Margin="100,100,0,0" 
               VerticalAlignment="Top" 
               Width="150"
               Height="150" Source="/Assets/TrophyRBG.png"
               >
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>

        <Image HorizontalAlignment="Left" 
               Margin="100,550,0,0" 
               VerticalAlignment="Top" 
               Width="150"
               Height="150" Source="/Assets/cronometro_draw_removebg.png"
               >
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>

        <TextBlock FontSize="90" 
                   HorizontalAlignment="Left" 
                   Margin="280,560,0,0" 
                   Text="00:00:00" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
        />
        <Button Content="Submeter"
                FontSize="48"
                FontWeight="Bold"
                Margin="800,580,0,0" 
                VerticalAlignment="Top" 
                Height="100" 
                Width="400" 
                />
    </Grid>
</Page>
