G06.Minesweeper.UWP/ViewsUWP/LoginUWP.xaml

<Page
    x:Class="G06.Minesweeper.UWP.ViewsUWP.LoginUWP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G06.Minesweeper.UWP.ViewsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Center" 
               Height="200" 
               Width="200"
               Margin="0,10,0,0" 
               VerticalAlignment="Top" 
               Source="/Assets/login_icon_removeb.png"
               >
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/login_icon_removeb.png"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>

        <TextBlock FontSize="48" 
                   HorizontalAlignment="Left" 
                   Margin="103,224,0,0" 
                   Text="E-Mail" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
        />

        <TextBox FontSize="48"
                 Width="1200"
                HorizontalAlignment="Left" 
                Margin="103,314,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"/>

        <TextBlock FontSize="48" 
                   HorizontalAlignment="Left" 
                   Margin="103,424,0,0" 
                   Text="Palavra-passe" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
        />

        <PasswordBox FontSize="48"
                Width="1200"
                HorizontalAlignment="Left" 
                Margin="103,514,0,0" 
                VerticalAlignment="Top" 
        />

        <TextBlock FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="103,604,0,0" 
                   Text="Recuperar Palavra-passe" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Foreground="#FF222BEE" 
                   TextDecorations="Underline" 
                   
        />

        <Button Content="Entrar"
                FontSize="48"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Padding="20 10 20 10" 
                Margin="0,0,400,100" 
                Height="100" 
                Width="300"
        />

        <Button Content="Registar"
                FontSize="48"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Padding="20 10 20 10" 
                Margin="400,0,0,100" 
                Height="100" 
                Width="300"
        />

        <Button Content="Sair"
                FontSize="32"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Padding="20 10 20 10" 
                Margin="0,50,50,100" 
                Height="100" 
                Width="100"
                Click="Button_Click"
        />

    </Grid>
</Page>
