G06.Minesweeper.UWP/ViewsUWP/RegisterUWP.xaml

<Page
    x:Class="G06.Minesweeper.UWP.ViewsUWP.RegisterUWP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G06.Minesweeper.UWP.ViewsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Left" 
               Height="150" 
               Width="150"
               Margin="0,15,0,0" 
               VerticalAlignment="Top" 
               Source="/Assets/login_icon_removeb.png"
               >
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/login_icon_removeb.png"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>

        <TextBlock FontSize="64" 
                   HorizontalAlignment="Left" 
                   Margin="140,50,0,0" 
                   Text="Registo" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
        />

        <TextBlock FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="100,210,0,0" 
                   Text="Nome" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
        />

        <TextBox FontSize="32"
                Width="600"
                HorizontalAlignment="Left" 
                Margin="100,260,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
        />

        <TextBlock FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="100,340,0,0" 
                   Text="Username" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
        />

        <TextBox FontSize="32"
                 Width="600"
                HorizontalAlignment="Left" 
                Margin="100,390,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
        />

        <TextBlock FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="100,470,0,0" 
                   Text="E-mail" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
        />

        <TextBox FontSize="32"
                 Width="600"
                HorizontalAlignment="Left" 
                Margin="100,520,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
        />

        <TextBlock FontSize="32" 
                   HorizontalAlignment="Left" 
                   Margin="100,600,0,0" 
                   Text="Palavra-passe" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
        />

        <TextBox FontSize="32"
                 Width="600"
                HorizontalAlignment="Left" 
                Margin="100,650,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
        />

        <PasswordBox FontSize="32"
                Width="600"
                HorizontalAlignment="Left" 
                Margin="100,650,0,0" 
                VerticalAlignment="Top"
        />

        <TextBlock FontSize="32" 
                   HorizontalAlignment="Center" 
                   Margin="200,210,0,0" 
                   Text="País" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
        />



        <Button Content="Entrar"
                FontSize="48"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Padding="20 10 20 10" 
                Margin="0,0,400,100" 
                Height="100" 
                Width="300"
        />

        <Button Content="Registar"
                FontSize="48"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Padding="20 10 20 10" 
                Margin="400,0,0,100" 
                Height="100" 
                Width="300"
        />

        <TextBox FontSize="32"
                Width="600"
                HorizontalAlignment="Left" 
                Margin="750,260,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
        />

        <StackPanel x:Name="DropArea"
                    AllowDrop="True"
                    Drop="DropArea_Drop"
                    DragOver="DropArea_DragOver"
                    DragLeave="DropArea_DragLeave"
                    Background="#D8D8D8"
                    HorizontalAlignment="Left"
                    Margin="750,350,0,294"
                    Width="400"
                    >
            <Rectangle Stroke="#FF000000"
                       Height="120"
                       StrokeThickness="1"
                       StrokeDashArray="4 4" />
        </StackPanel>

        <TextBlock Text="Arraste a Imagem para aqui"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="400,409,0,0" />
        <StackPanel Grid.Row="1">
            <Image x:Name="dragedImage" />
        </StackPanel>

        

    </Grid>
</Page>
